<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home-PS50YT</title>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

body {
  background-image: url('https://www.shutterstock.com/image-vector/digital-technology-metaverse-neon-blue-600nw-2260816645.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
font-family:verdana
}
</style>
</head>
<body>

<ul>
  <li><a href="https://ps50yt.github.io/Home/">Home</a></li>
  <li><a href="https://ps50yt.github.io/AMGM-studio/">AMGM-Studio</a></li>
  <li><a href="https://ps50yt.github.io/ps50tools/">PS50tools</a></li>
    <li style="background-color:#78bbf5;"><a href="https://ps50yt.github.io/learn/">PS50learn</a></li>
</ul>
<center><h1>WELCOME TO WQ HOTEL</h1>
<p>WQ Hotel also come in <span>top 10 hotel</span> of <i>INDIA</i></p>
<h2>Want to book a room of this hotel<br> Go to</h2>
<button><details>
	<summary>Book a room</summary>
	<h3><span>1st floor</span></h3>
  <button><details>
	<summary>Room no. 1</summary>
    <p>Fill the form and pay</p>
</details>
  </button>
</details>
</button>
</center></body>
</html>
