<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" type"x-icon" href="htmll.png">
    <title>Learn HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    .pdf {
        width: 100%;
        aspect-ratio: 4 / 3;
    }

    .pdf,
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPzj4mJ60E3YbTALM55d4XrMZJ7rHukYdsfZPrq1jTftHv094kdYU-WQc&s=10');
   background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
    }

    div {
  background-color: #080101;
}

a {
color: white;
background-color: black;
font-family:verdana ,roboto, arial;
font-size:19px;
}
    
    h1,
    h3 {
        text-align: center;
    }

    h1 {
        color: green;
      font-family:verdana
    }
</style>

<body>
    <div>
      <a href="https://ps50yt.github.io/PS50YT/">Home</a>
      <a href="https://ps50yt.github.io/playgamebox/">PlayGameBox</a>
      <a href="https://ps50yt.github.io/ps50tools/">Tools</a>
        <a href="index.html">Learn</a>
    </div>
    <h1>Learn HTML</h1>
<object width="100%" height="500px" data="https://ps50yt.github.io/learn/html.pdf"></object>
        </iframe>
</body>

</html>
