<!doctype html>
<html>
<head>
  <link rel="shortcut icon" type"x-icon" href="channels4_profile (1).jpg">
<title>PS50YT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPzj4mJ60E3YbTALM55d4XrMZJ7rHukYdsfZPrq1jTftHv094kdYU-WQc&s=10');
   background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
   h1 {
            font-family:verdana ,roboto, arial;
color: white;
        }
        p {
            font-size: 18px
color: white;
          font-family:verdana ,roboto, arial;
        }
  
div {
  background-color: #080101;
}

a {
color: white;
background-color: black;
font-family:verdana ,roboto, arial;
font-size:19px;
}

</style>
</head>
  <body>
    <div>
      <a href="https://ps50yt.github.io/PS50YT/">Home</a>
      <a href="https://ps50yt.github.io/playgamebox/">PlayGameBox</a>
      <a href="https://ps50yt.github.io/ps50tools/">Tools</a>
    </div>
  <center>
    <h1>Welcome to PS50YT's web</h1>
    <img src="channels4_profile (1).jpg" width="50%" height="50%">
  </body></center>
</html><!doctype html>
<html>
<head>
  <link rel="shortcut icon" type"x-icon" href="channels4_profile (1).jpg">
<title>PS50YT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPzj4mJ60E3YbTALM55d4XrMZJ7rHukYdsfZPrq1jTftHv094kdYU-WQc&s=10');
   background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
   h1 {
            font-family:verdana ,roboto, arial;
color: white;
        }
        p {
            font-size: 18px
color: white;
          font-family:verdana ,roboto, arial;
        }
  
div {
  background-color: #080101;
}

a {
color: white;
background-color: black;
font-family:verdana ,roboto, arial;
font-size:19px;
text-decoration: none;
}

button {
  color: black;
background-color: rgb(131, 171, 235);
font-family:verdana ,roboto, arial;
font-size:19px;
}
</style>
</head>
  <body>
    <div>
      <a href="https://ps50yt.github.io/PS50YT/">Home</a>
      <a href="https://ps50yt.github.io/playgamebox/">PlayGameBox</a>
      <a href="https://ps50yt.github.io/ps50tools/">Tools</a>
      <a href="index.html">Learn</a>
    </div>
  <center>
<h1>Start Learning</h1>
    <button><a href="html.html">HTML</a></button>
  </body></center>
</html>
